ping: Used to test the reachability of a host on an Internet Protocol (IP) network and to measure the round-trip time for messages sent from the originating host to a destination computer.

traceroute: Helps in determining the route that packets take to reach a destination. It shows the IP addresses of routers in the path and the time it takes for the packet to reach each router.

ipconfig (Windows) / ifconfig (Linux/Unix): Displays the configuration of a computer's IP address, subnet mask, and default gateway. On Linux/Unix, ifconfig is used for the same purpose.

netstat: Displays network connections, routing tables, interface statistics, masquerade connections, and multicast memberships.

nslookup: Used to query the Domain Name System (DNS) to obtain domain name or IP address mapping, or other DNS records.

route: Displays and manipulates the IP routing table. It is used to set static routes or to display the existing routing table.

arp: Displays and modifies the Address Resolution Protocol (ARP) cache, which maps IP addresses to the hardware (MAC) addresses.

telnet: A command-line tool that allows for communication with another host using the Telnet protocol. It can be used to test connectivity to a remote server on a specific port.

ssh: Stands for Secure Shell. It provides a secure way to access and control a remote machine over a network. It's commonly used for remote administration and for securely transferring files.

curl: A command-line tool for making HTTP requests. It can be used to retrieve data from a specified URL, and it supports a variety of protocols including HTTP, HTTPS, FTP, FTPS, SCP, LDAP, and more